<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="com.compuware.jenkins.scm.PdsConfiguration" plugin="compuware-scm-downloader@1.7">
    <m__hostPort>cw09:30947</m__hostPort>
    <m__credentialsId>0f6dbaa8-2cac-4968-a67b-fc97819ec413</m__credentialsId>
    <m__codePage>1047</m__codePage>
    <m__filterPattern>xdevreg.xped.cobol</m__filterPattern>
    <m__fileExtension>cbl</m__fileExtension>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <com.compuware.jenkins.build.CodeCoverageBuilder plugin="compuware-code-coverage@1.0">
      <m__connectionId>3f282104-9de3-42d3-9f8c-ed23eb122608</m__connectionId>
      <m__credentialsId>0f6dbaa8-2cac-4968-a67b-fc97819ec413</m__credentialsId>
      <m__analysisPropertiesPath></m__analysisPropertiesPath>
      <m__analysisProperties>cc.source=C:/Program Files (x86)/Jenkins/jobs/PDS/workspace/XDEVREG.XPED.COBOL
cc.repos=pfhjxa0.empty.repos
cc.system=system1
cc.test=testa
targetFolder=c:/tmp/cc_sonar</m__analysisProperties>
    </com.compuware.jenkins.build.CodeCoverageBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>