<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

      <f:entry title="${%hostPort}" field="hostPort">
            <f:textbox/>
      </f:entry>
      
      <f:entry title="${%loginCredentials}" field="credentialsId">
            <c:select/>
      </f:entry>
      
      <f:entry title="${%codePage}" field="codePage">
            <f:select default="1047"/>
      </f:entry>

      <f:entry title="${%filterPattern}" field="filterPattern">
            <f:textarea/>
      </f:entry>
      
      <f:entry title="${%fileExtension}" field="fileExtension">
            <f:textbox/>
      </f:entry>
      

</j:jelly>

