<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">
	<f:block>
		<h3 style="margin-bottom:0px">${%server}</h3>
	</f:block>
   	<f:entry title="${%hostConnection}" field="connectionId" help="/plugin/compuware-scm-downloader/help-connectionId.html">
       	<cc:hostSelect default=""/>
	</f:entry>
	<f:entry title="${%serverConfig}" field="serverConfig" help="/plugin/compuware-scm-downloader/ispw/help-serverConfig.html">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%loginCredentials}" field="credentialsId" help="/plugin/compuware-scm-downloader/help-credentialsId.html">
		<c:select/>
	</f:entry>
	<f:entry title="${%targetFolder}" field="targetFolder" help="/plugin/compuware-scm-downloader/help-targetFolder.html">
    	<f:textbox/>
	</f:entry>
	<f:block>
		<h3 style="margin-bottom:0px">${%filter}</h3>
	</f:block>
	<f:block>
		<table style="margin-top:0px">
			<f:entry title="${%serverStream}" field="serverStream" help="/plugin/compuware-scm-downloader/ispw/help-serverStream.html">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%serverApplication}" field="serverApplication" help="/plugin/compuware-scm-downloader/ispw/help-serverApplication.html">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%serverSubAppl}" field="serverSubAppl" help="/plugin/compuware-scm-downloader/ispw/help-serverSubAppl.html">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%serverLevel}" field="serverLevel" help="/plugin/compuware-scm-downloader/ispw/help-serverLevel.html">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%levelOption}" field="levelOption" help="/plugin/compuware-scm-downloader/ispw/help-levelOption.html">
				<f:select default="0"/>
			</f:entry>
			<f:entry title="${%componentTypes}" field="componentType" help="/plugin/compuware-scm-downloader/ispw/help-componentTypes.html">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%folderNames}" field="folderName" help="/plugin/compuware-scm-downloader/ispw/help-folderName.html">
				<f:textbox/>
			</f:entry>
		</table>
	</f:block>
	<f:entry title="${%downloadUnchangedSource}" field="ispwDownloadAll" help="/plugin/compuware-scm-downloader/ispw/help-downloadAll.html">
    	<f:checkbox checked="${ispwDownloadAll}"/>
	</f:entry>
	<f:entry title="${%downloadIncludedImpacts}" field="ispwDownloadIncl" help="/plugin/compuware-scm-downloader/ispw/help-downloadImpacts.html">
    	<f:checkbox default="${descriptor.ispwDownloadIncl}"/>
	</f:entry>
	<f:entry title="${%downloadWithCompileOnly}" field="ispwDownloadWithCompileOnly" help="/plugin/compuware-scm-downloader/ispw/help-downloadWithCompileOnly.html">
    	<f:checkbox checked="${ispwDownloadWithCompileOnly}"/>
	</f:entry>
	<f:entry title="${%categorizeOnComponentType}" field="cpCategorizeOnComponentType" help="/plugin/compuware-scm-downloader/ispw/help-categorizeOnComponentType.html">
    	<f:checkbox checked="${cpCategorizeOnComponentType}"/>
	</f:entry>
	<f:entry title="${%categorizeOnSubAppl}" field="cpCategorizeOnSubAppl" help="/plugin/compuware-scm-downloader/ispw/help-categorizeOnSubAppl.html">
    	<f:checkbox checked="${cpCategorizeOnSubAppl}"/>
	</f:entry>
	<f:block>
		<hr size="1" color="Gainsboro"/>
	</f:block>
</j:jelly>