componentTypes=Component types
filter=Filter
folderNames=Application root folder names
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverLevel=Level
serverStream=Stream