componentTypes=Component types
downloadUnchangedSource=Force download of unchanged source
downloadIncludedImpacts=Download related includes
downloadWithCompileOnly=Download with compile only
categorizeOnComponentType=Categorize On Component Type
categorizeOnSubAppl=Categorize On Sub Application
filter=Filter
folderNames=Application root folder names
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverSubAppl=SubAppl
serverLevel=Level
serverStream=Stream
targetFolder=Source download location