<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
      
      <f:section title="Server">
	      <f:entry title="${%hostPort}" field="hostPort">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%serverConfig}" field="serverConfig">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%loginCredentials}" field="credentialsId">
	            <c:select/>
	      </f:entry>
	      
	      <f:entry title="${%codePage}" field="codePage">
            <f:select default="1047"/>
          </f:entry>
	  </f:section>
           
	  <f:section title="Filter"> 
	      <f:entry title="${%serverStream}" field="serverStream">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%serverApplication}" field="serverApplication">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%serverLevel}" field="serverLevel">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%levelOption}" field="levelOption">
	            <f:select default="0"/>
	      </f:entry>
      
      	  <f:entry title="${%filterName}" field="filterName">
	            <f:textbox/>
	      </f:entry>
	      
	      <f:entry title="${%filterType}" field="filterType">
	            <f:textbox/>
	      </f:entry>
	  </f:section>
</j:jelly>

